<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="KnownValue">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>821</width>
      <height>545</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="chrome_ore">
     <attribute name="title">
      <string>Chrome Ore</string>
     </attribute>
     <widget class="QLabel" name="cr_FactorCalculations">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Chrome Factor Calculations</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="cr_factor_TableWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>531</width>
        <height>181</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Sample</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Grams</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ml</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Factor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>%CR</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Known %</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bias</string>
       </property>
      </column>
      <item row="0" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="5">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="5">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="5">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="5">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="5">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="cr_sample_info">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Information for Sample</string>
      </property>
     </widget>
     <widget class="QLabel" name="cr_factor_label_value">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>20</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Factor</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="cr_factor_display">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>40</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="cr_sample_tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>511</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Ref Id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Grams</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ml</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cal % CR</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>% Calc Cr2O3</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="cr_save_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="cr_SampleCalculations">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Chrome Sample Calculations</string>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter_7">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>270</y>
        <width>121</width>
        <height>191</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="cr_sample_ref_id_text">
       <property name="text">
        <string>Ref ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="cr_sample_ref_id_value"/>
      <widget class="QLabel" name="cr_sample_grams_text">
       <property name="text">
        <string>Grams</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="cr_sample_grams_value"/>
      <widget class="QLabel" name="cr_sample_ml_text">
       <property name="text">
        <string>Ml</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="cr_sample_ml_value"/>
      <widget class="QPushButton" name="cr_sample_next_button">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="cr_factor_grams_text">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Grams</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cr_factor_grams_value">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>40</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="cr_factor_ml_text">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>70</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ml</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cr_factor_ml_value">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>90</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="cr_factor_know_value_text">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>120</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Known value % </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cr_factor_know_value">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>140</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="cr_factor_next_button">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>170</y>
        <width>121</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ferro_chrome">
     <attribute name="title">
      <string>FerroChrome</string>
     </attribute>
     <widget class="QLabel" name="FeFactorCalculations">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ferro Chrome Factor Calculations</string>
      </property>
     </widget>
     <widget class="QLabel" name="FeSampleInfo">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Information for Sample</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="FeFactorTableWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>531</width>
        <height>181</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Sample</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Grams</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ml</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Factor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>%CR</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Known %</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bias</string>
       </property>
      </column>
      <item row="0" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="5">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="5">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="5">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="5">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="5">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
     </widget>
     <widget class="QLCDNumber" name="fe_factor_display">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>60</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fe_factor_label_text">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>40</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Factor</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="fe_tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>511</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Ref Id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Grams</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ml</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cal % CR</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="fe_save_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="feSampletabletext">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ferro Chrome Sample Calculations</string>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>270</y>
        <width>121</width>
        <height>191</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QLabel" name="fe_sample_ref_id_text">
       <property name="text">
        <string>Ref ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fe_sample_ref_id"/>
      <widget class="QLabel" name="fe_sample_grams_text">
       <property name="text">
        <string>Grams</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fe_sample_grams_value"/>
      <widget class="QLabel" name="fe_sample_ml_text">
       <property name="text">
        <string>Ml</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fe_sample_ml_value"/>
      <widget class="QPushButton" name="fe_sample_next_button">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="fe_factor_grams_text">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>30</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Grams</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fe_factor_grams_value">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>50</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fe_factor_ml_text">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>74</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ml</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fe_factor_ml_value">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>96</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fe_factor_know_value_text">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>130</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Known value % </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fe_factor_know_value">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>150</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="fe_factor_next_button">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>180</y>
        <width>121</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="iron">
     <attribute name="title">
      <string>Iron</string>
     </attribute>
     <widget class="QLabel" name="IronFactorCalculations">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Iron Factor Calculations</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="IronTableWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>531</width>
        <height>181</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Sample</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Grams</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ml</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Factor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>%Fe</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Known %</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bias</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FeO%</string>
       </property>
      </column>
      <item row="0" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="5">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="7">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="5">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="7">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="5">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="7">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="5">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="7">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="3">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="5">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="4" column="7">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
     </widget>
     <widget class="QTableWidget" name="IronSampleTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>511</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Ref Id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Grams</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ml</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fe%</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FeO%</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="SampleCalculations">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Iron Sample Calculations</string>
      </property>
     </widget>
     <widget class="QPushButton" name="IronSaveButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="factor_grams_value">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>50</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="factor_ml_value">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>100</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="factor_know_value">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>150</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="iron_factor_next_button">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>180</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>0</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Information for Sample</string>
      </property>
     </widget>
     <widget class="QLabel" name="iron_factor_grams_text">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>30</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Grams</string>
      </property>
     </widget>
     <widget class="QLabel" name="iron_factor_ml_text">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>80</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ml</string>
      </property>
     </widget>
     <widget class="QLabel" name="iron_factor_know_value_text">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>130</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Known value % </string>
      </property>
     </widget>
     <widget class="QLabel" name="iron_factor_label_vaue">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>30</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Factor</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="factor_display">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>50</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter_5">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>270</y>
        <width>131</width>
        <height>191</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QLabel" name="sample_ref_id_text">
       <property name="text">
        <string>Ref ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="sample_ref_id"/>
      <widget class="QLabel" name="sample_grams_text">
       <property name="text">
        <string>Grams</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="sample_grams"/>
      <widget class="QLabel" name="sample_ml_text">
       <property name="text">
        <string>Ml</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="sample_ml"/>
      <widget class="QPushButton" name="iron_sample_next_button">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>859</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
